<!DOCTYPE html>

<html>
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon"> <!-- Favicon -->
        <title>AV Designo: About сompany </title>
        <meta charset="utf-8">
        <meta name="author" content="Vahe Manukyan">
        <meta name="robots" content="all">
        <meta name="googlebot" content="all">
        <meta name="description" content="AV Designo: About company">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
    </head>
    
    <body style="background-color: #303030">
        <h1 align="center" class="header-about-company"> О компании </h1> <!-- Header "About company" -->
        <img src="images/logo-nobg.png" width="136.8" height="auto" id="about-us-logo-image" class="zoom"> <!-- AV Designo Logo image-->
        <br>
        
        <p align="center" class="p-about-company"> Мы — AV Designo, компания, занимающейся производством корпусовой мебели.<br>

Наша цель — делать мебель без каких либо задержек, изъянов, так, чтобы клиент остался довольным. У нас есть команда дизайнеров, монтажёров, грузчиков, соответственно вы можете полностью положится на нас. Любую вашу идею наша профессиональная команда воплотит в реальность.<br>

Наш генеральный директор является краснодеревщиком со стажем больше 40 лет. Среди наших клиентов как физические, так и юридические лица со всей России и стран СНГ. </p> <!-- About company -->
        <h3 align="center" class="about-us-header-3">Почему с нами стоит работать:</h3>
        <ol class="about-us-list">
            <li>Безупречное качество <p>Для нас слово «качество» - не пустой звук и не красивые слова. Мы всегда с трепетом относимся к качеству своей продукции, о чем свидетельствуют специальные сертификаты, подтверждающие полное соответствие строгим мировым стандартам. Наша компания работает только с проверенными поставщиками, а в собственном производстве использует отборные материалы.</p></li>
            <li>Стремление к совершенству <p>Наша компания всегда следует курсу развития. Именно поэтому в компании работают настоящие мастера своего дела. Они всегда рады помочь клиентам с созданием нешаблонного интерьера. Наши специалисты дадут ценные рекомендации, касающиеся подбора мебели.</p></li>
            <li>Внимательность и индивидуальный подход к каждому клиенту
            <p>Многие наши клиенты любят и ценят нас за индивидуальный подход и умение прислушиваться к мелочам. Наши спецалисты с радостью приступят к работе над любой мебелью: от кабинетов руководителей до стоек ресепшн.
            </p>
            </li>
            <li>Выгодная стоимость<p>
            Производство, основанное на сокращение себестоимости без потери в качестве, а также отсутствие затрат на поддержание и развитие собственной сети салонов позволяют нам поддерживать привлекательный уровень цен. Кроме того, мы проводим специальные акции и предлагаем выгодные скидки.</p></li>
        </ol>
        
        <p align="center" class="p-about-company">Мы ценим абсолютно всех покупателей, вне зависимости от того, - вы наш постоянный клиент или совершили единичную покупку. Для нас главное – чтобы вы были полностью удовлетворены нашей продукцией, качеством сервиса, и возвращались снова и снова.</p>
        
        <span>
        <a href="https://deeplink.hoverlanding.com/gos7kf" target="_blank"> 
            <p align="center"> 
                <img src="images/instagram_logo_white_3.png" width="auto" height="50"> 
            </p> 
        </a>
        </span><!-- Instagram White Logo -->
        
        <div align="center" style="padding: 5px">
            <a href="gallery.html" class="my-button">Галерея</a> <!-- Redirect to gallery.html -->
        </div>
        <div align="center" style="padding: 5px">
            <a href="mailto:info@avdesigno.ru" target="_blank" class="my-button">Напишите нам</a>  <!-- Redirect to info@avdesigno.ru -->
        </div>
        <div align="center" style="padding: 5px">
            <a href="tel:+79633221615" class="my-button">Позвоните нам</a> <!-- Redirect to call +79633221615 -->
        </div>
        <div align="center" style="padding: 5px">
            <a href="index.html" class="my-button">Вернуться на главную страницу</a> <!-- Redirect to index.html -->
        </div>
        
        <br><br><br><br><br><br><br>
        <footer>
            <hr size="2">
            <div class="company-info" align="center">
                AV Designo<br>
                ул. Салова, 33, г. Санкт-Петербург, 192102<br>
                © 2020-2021 AV Designo<br>
                created by Manukyan Vahe<br></div>
        </footer>
        <script type="text/javascript" src="libs/fade_loading.js"></script>
    </body>
</html>